upstream backend{
    server website-backend:8000;
}
upstream ui{
    server ui:3000;
}

  server {
        listen 80;
        server_name api.pod-app.com;
        proxy_set_header Host $host;

        location /api/ {
            proxy_pass http://backend;
        }

        location / {
            proxy_pass http://ui;
        }

    }