
  server {
        listen 80;
        server_name hub.opencomply.io www.hub.opencomply.io;
        proxy_set_header Host $host;

        location /api/ {
            proxy_pass http://localhost:8000;
        }

        location / {
            proxy_pass http://localhost:3000;
        }

    }