
  server {
        listen 80;
        server_name hub.opencomply.io www.hub.opencomply.io;
        return 301 https://$host$request_uri;

    }
    server {
        listen 443 ssl;
        server_name hub.opencomply.io www.hub.opencomply.io;
        ssl_certificate /etc/certs/fullchain.pem;
        ssl_certificate_key /etc/certs/privkey.pem;
        proxy_set_header Host $host;

        location /api/ {
            proxy_pass http://localhost:8000;
        }

        location / {
            proxy_pass http://localhost:3000;
        }

    }

server {
        listen 80;
        server_name opencomply.io www.opencomply.io;
        return 301 https://$host$request_uri;
        

    }

      server {
        listen 443 ssl;
        server_name opencomply.io www.opencomply.io;
        proxy_set_header Host $host;
        ssl_certificate /etc/certs/fullchain.pem;
        ssl_certificate_key /etc/certs/privkey.pem;

        location /api/ {
            proxy_pass http://localhost:8000;
        }

        location / {
            proxy_pass http://localhost:3000;
        }

    }


     server {
        listen 80;
        server_name usage-tracker.opencomply.io www.usage-tracker.opencomply.io;
        return 301 https://$host$request_uri;

    }
     server {
        listen 443 ssl;
        server_name usage-tracker.opencomply.io www.usage-tracker.opencomply.io;
        proxy_set_header Host $host;
        ssl_certificate /etc/certs/fullchain.pem;
        ssl_certificate_key /etc/certs/privkey.pem;

    

        location / {
            proxy_pass http://localhost:8080;
        }

    }